# Environment variables for Netlify deployment
# Copy this file to .env and fill in your actual values

# Supabase Configuration (Required for database connectivity)
VITE_SUPABASE_URL=https://yieyqusnciiithjtlgod.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Application Configuration
VITE_APP_ENV=production
VITE_APP_NAME=نظام المحاسبة العربي
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL=/.netlify/functions

# Build Configuration  
NODE_ENV=production
NETLIFY=true
CI=true
