# ๐ ูุชุทูุจุงุช ูุธุงู ุงููุญุงุณุจุฉ ุงูุนุฑุจู ุงูุดุงูู - ุดุฑูุฉ ุทุฑูู ุงูุนุงูุฑุฉ

## ๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุธุงู

ูุธุงู ูุญุงุณุจุฉ ููุงูู ูุชูุงูู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ููุฏู ุฅูู:
- ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุงูููุฒุงููุงุช
- ุชุชุจุน ุงููุนุงููุงุช ุงููุงููุฉ ูุงููุตุฑููุงุช
- ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช ูุงููุซุงุฆู
- ูุชุงุจุนุฉ ุงููุณุชุญูุงุช ูุงููุฏููุนุงุช
- ุฅุฏุงุฑุฉ ุงูููุธููู ูุงูุฑูุงุชุจ
- ุนุฑุถ ุงูุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช ุงูุฃุฏุงุก
- ุฏุนู ุฃุฏูุงุฑ ูุชุนุฏุฏุฉ (ูุฏูุฑุ ูุณุชุฎุฏูุ ูุญุงุณุจุ ูุดุงูุฏ)

## ๐ ุฌุฏุงูู ูุฃุนูุฏุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช

### 1. ุฌุฏูู ุงููููุงุช ุงูุดุฎุตูุฉ ูููุณุชุฎุฏููู (profiles)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณูุ ูุฑุชุจุท ุจุฌุฏูู ุงููุณุชุฎุฏููู ูู Supabase Auth
- **full_name** (TEXT): ุงูุงุณู ุงููุงูู ูููุณุชุฎุฏู
- **role** (TEXT): ุฏูุฑ ุงููุณุชุฎุฏู (admin, manager, user, viewer, accountant)
- **permissions** (TEXT[]): ูุตูููุฉ ุงูุตูุงุญูุงุช
- **phone** (VARCHAR): ุฑูู ุงููุงุชู
- **avatar_url** (TEXT): ุฑุงุจุท ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
- **last_login** (TIMESTAMPTZ): ุขุฎุฑ ุชุณุฌูู ุฏุฎูู
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 2. ุฌุฏูู ุงููุดุงุฑูุน (projects)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **name** (TEXT): ุงุณู ุงููุดุฑูุน
- **description** (TEXT): ูุตู ุงููุดุฑูุน
- **status** (TEXT): ุญุงูุฉ ุงููุดุฑูุน (active, completed, cancelled, on_hold)
- **budget** (DECIMAL): ุงูููุฒุงููุฉ ุงููุฎุตุตุฉ
- **spent** (DECIMAL): ุงููุจูุบ ุงููุตุฑูู
- **remaining** (DECIMAL): ุงููุจูุบ ุงููุชุจูู
- **client_name** (TEXT): ุงุณู ุงูุนููู
- **client_contact** (TEXT): ูุนูููุงุช ุงูุชูุงุตู ูุน ุงูุนููู
- **start_date, end_date** (DATE): ุชุงุฑูุฎ ุงูุจุฏุก ูุงูุงูุชูุงุก
- **active** (BOOLEAN): ูู ุงููุดุฑูุน ูุดุท
- **owner_id** (UUID): ูุนุฑูู ูุงูู ุงููุดุฑูุน
- **location** (TEXT): ูููุน ุงููุดุฑูุน
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 3. ุฌุฏูู ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู (user_roles)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **user_id** (UUID): ูุนุฑูู ุงููุณุชุฎุฏู
- **project_id** (UUID): ูุนุฑูู ุงููุดุฑูุน
- **role** (TEXT): ุงูุฏูุฑ (owner, member, viewer)
- **created_at** (TIMESTAMPTZ): ุชุงุฑูุฎ ุงูุฅูุดุงุก

### 4. ุฌุฏูู ุฃููุงุน ุงููุตุฑููุงุช (expense_types)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **name** (TEXT): ุงุณู ููุน ุงููุตุฑูู
- **description** (TEXT): ูุตู ููุน ุงููุตุฑูู
- **active** (BOOLEAN): ูู ุงูููุน ูุดุท
- **category** (TEXT): ูุฆุฉ ุงููุตุฑูู (ููุงุฏุ ุฃุฌูุฑุ ูุนุฏุงุชุ ุฅุฏุงุฑูุฉ)
- **budget_limit** (DECIMAL): ุงูุญุฏ ุงูุฃูุตู ููููุฒุงููุฉ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 5. ุฌุฏูู ุงูููุธููู (employees)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **name** (TEXT): ุงุณู ุงูููุธู
- **position** (TEXT): ุงูููุตุจ ุงููุธููู
- **salary** (DECIMAL): ุงูุฑุงุชุจ
- **contact** (TEXT): ูุนูููุงุช ุงูุงุชุตุงู
- **join_date** (DATE): ุชุงุฑูุฎ ุงูุงูุถูุงู
- **active** (BOOLEAN): ูู ุงูููุธู ูุดุท
- **project_id** (UUID): ูุนุฑูู ุงููุดุฑูุน ุงููุฑุชุจุท ุจู (ุงุฎุชูุงุฑู)
- **national_id** (TEXT): ุฑูู ุงููููุฉ ุงููุทููุฉ
- **address** (TEXT): ุงูุนููุงู
- **emergency_contact** (TEXT): ุฌูุฉ ุงุชุตุงู ููุทูุงุฑุฆ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 6. ุฌุฏูู ุงููุนุงููุงุช ุงููุงููุฉ (transactions)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **date** (DATE): ุชุงุฑูุฎ ุงููุนุงููุฉ
- **type** (TEXT): ููุน ุงููุนุงููุฉ (income, expense)
- **amount** (DECIMAL): ุงููุจูุบ
- **description** (TEXT): ูุตู ุงููุนุงููุฉ
- **expense_type_id** (UUID): ูุนุฑูู ููุน ุงููุตุฑูู
- **employee_id** (UUID): ูุนุฑูู ุงูููุธู ุงููุฑุชุจุท (ุงุฎุชูุงุฑู)
- **project_id** (UUID): ูุนุฑูู ุงููุดุฑูุน ุงููุฑุชุจุท
- **reference** (TEXT): ุงูุฑูู ุงููุฑุฌุนู ูููุนุงููุฉ
- **payment_method** (TEXT): ุทุฑููุฉ ุงูุฏูุน (cash, bank, check)
- **status** (TEXT): ุญุงูุฉ ุงููุนุงููุฉ (pending, approved, rejected)
- **created_by** (UUID): ูุนุฑูู ููุดุฆ ุงููุนุงููุฉ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 7. ุฌุฏูู ุงููุณุชูุฏุงุช (documents)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **name** (TEXT): ุงุณู ุงููุณุชูุฏ
- **description** (TEXT): ูุตู ุงููุณุชูุฏ
- **file_path** (TEXT): ูุณุงุฑ ุงูููู
- **file_size** (INTEGER): ุญุฌู ุงูููู
- **file_type** (TEXT): ููุน ุงูููู
- **uploaded_by** (UUID): ูุนุฑูู ูู ูุงู ุจุงูุฑูุน
- **category** (TEXT): ุชุตููู ุงููุณุชูุฏ
- **tags** (TEXT[]): ูุณูู ุงููุณุชูุฏ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 8. ุฌุฏูู ุฑูุงุจุท ุงููุณุชูุฏุงุช (document_links)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **document_id** (UUID): ูุนุฑูู ุงููุณุชูุฏ
- **entity_type** (TEXT): ููุน ุงูููุงู (project, transaction, employee)
- **entity_id** (UUID): ูุนุฑูู ุงูููุงู
- **created_at** (TIMESTAMPTZ): ุชุงุฑูุฎ ุงูุฅูุดุงุก

### 9. ุฌุฏูู ุณุฌู ุงูุฃูุดุทุฉ (activity_logs)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **user_id** (UUID): ูุนุฑูู ุงููุณุชุฎุฏู
- **action** (TEXT): ุงูุฅุฌุฑุงุก (create, update, delete, login)
- **entity_type** (TEXT): ููุน ุงูููุงู ุงููุชุฃุซุฑ
- **entity_id** (UUID): ูุนุฑูู ุงูููุงู ุงููุชุฃุซุฑ
- **details** (JSONB): ุชูุงุตูู ุงููุดุงุท ุจุตูุบุฉ JSON
- **ip_address** (TEXT): ุนููุงู IP
- **created_at** (TIMESTAMPTZ): ุชุงุฑูุฎ ุงูุฅูุดุงุก

### 10. ุฌุฏูู ุงููููุฏ ุงููุญุงุณุจูุฉ (ledger_entries)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **transaction_id** (UUID): ูุนุฑูู ุงููุนุงููุฉ ุงููุฑุชุจุทุฉ
- **account** (TEXT): ุงูุญุณุงุจ ุงููุชุฃุซุฑ
- **debit** (DECIMAL): ุงููุฏูู
- **credit** (DECIMAL): ุงูุฏุงุฆู
- **balance** (DECIMAL): ุงูุฑุตูุฏ
- **posting_date** (DATE): ุชุงุฑูุฎ ุงูุชุฑุญูู
- **description** (TEXT): ูุตู ุงูููุฏ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 11. ุฌุฏูู ุงููุณุชุญูุงุช (receivables)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **project_id** (UUID): ูุนุฑูู ุงููุดุฑูุน ุงููุฑุชุจุท
- **amount** (DECIMAL): ูุจูุบ ุงููุณุชุญู
- **paid_amount** (DECIMAL): ุงููุจูุบ ุงููุฏููุน
- **due_date** (DATE): ุชุงุฑูุฎ ุงูุงุณุชุญูุงู
- **status** (TEXT): ุญุงูุฉ ุงููุณุชุญู (pending, partial, paid, overdue)
- **description** (TEXT): ูุตู ุงููุณุชุญู
- **client_name** (TEXT): ุงุณู ุงูุนููู
- **contact_info** (TEXT): ูุนูููุงุช ุงูุงุชุตุงู
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

### 12. ุฌุฏูู ูุฏููุนุงุช ุงููุณุชุญูุงุช (receivable_payments)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **receivable_id** (UUID): ูุนุฑูู ุงููุณุชุญู ุงููุฑุชุจุท
- **amount** (DECIMAL): ุงููุจูุบ ุงููุฏููุน
- **payment_date** (DATE): ุชุงุฑูุฎ ุงูุฏูุน
- **payment_method** (TEXT): ุทุฑููุฉ ุงูุฏูุน
- **reference_number** (TEXT): ุงูุฑูู ุงููุฑุฌุนู ููุฏูุน
- **notes** (TEXT): ููุงุญุธุงุช
- **created_at** (TIMESTAMPTZ): ุชุงุฑูุฎ ุงูุฅูุดุงุก

### 13. ุฌุฏูู ุฅุนุฏุงุฏุงุช ุงููุธุงู (settings)
- **id** (UUID): ุงูููุชุงุญ ุงูุฑุฆูุณู
- **key** (TEXT): ููุชุงุญ ุงูุฅุนุฏุงุฏ
- **value** (TEXT): ูููุฉ ุงูุฅุนุฏุงุฏ
- **description** (TEXT): ูุตู ุงูุฅุนุฏุงุฏ
- **category** (TEXT): ูุฆุฉ ุงูุฅุนุฏุงุฏ
- **created_at, updated_at** (TIMESTAMPTZ): ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ

## ๐๏ธ ูุญุฏุงุช ุงูุจุฑูุงูุฌ (Modules)

### 1. ูุญุฏุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
- **ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู**: ุฅูุดุงุกุ ุชุนุฏููุ ุญุฐูุ ุชุนููู ุงููุณุชุฎุฏููู
- **ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ**: ุชุญุฏูุฏ ูุชุฎุตูุต ุงูุฃุฏูุงุฑ ูููุณุชุฎุฏููู
- **ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช**: ุชุฎุตูุต ุตูุงุญูุงุช ูุญุฏุฏุฉ ูููุณุชุฎุฏููู
- **ุชุณุฌูู ุงูุฏุฎูู/ุงูุฎุฑูุฌ**: ูุตุงุฏูุฉ ูุชุชุจุน ุฌูุณุงุช ุงููุณุชุฎุฏููู
- **ุงูููู ุงูุดุฎุตู**: ุฅุฏุงุฑุฉ ูุนูููุงุช ุงูููู ุงูุดุฎุตู

### 2. ูุญุฏุฉ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
- **ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน**: ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู ุงููุดุงุฑูุน
- **ุชุชุจุน ุญุงูุฉ ุงููุดุฑูุน**: ูุฑุงูุจุฉ ุชูุฏู ุงููุดุฑูุน ูุญุงูุชู
- **ุฅุฏุงุฑุฉ ููุฒุงููุฉ ุงููุดุฑูุน**: ุชุฎุตูุต ูุชุชุจุน ุงูููุฒุงููุฉ ูุงููุตุฑููุงุช
- **ุชุฎุตูุต ุงููุณุชุฎุฏููู ูููุดุงุฑูุน**: ุฑุจุท ุงููุณุชุฎุฏููู ุจุงููุดุงุฑูุน ูุชุญุฏูุฏ ุฃุฏูุงุฑูู
- **ูุนูููุงุช ุงูุนููุงุก**: ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูุนููุงุก ุงููุฑุชุจุทูู ุจุงููุดุงุฑูุน

### 3. ูุญุฏุฉ ุงููุนุงููุงุช ุงููุงููุฉ
- **ุชุณุฌูู ุงููุตุฑููุงุช**: ุฅุฏุฎุงู ูุชุชุจุน ุงููุตุฑููุงุช
- **ุชุณุฌูู ุงูุฅูุฑุงุฏุงุช**: ุฅุฏุฎุงู ูุชุชุจุน ุงูุฅูุฑุงุฏุงุช
- **ูุนุงูุฌุฉ ุงููุนุงููุงุช**: ุงุนุชูุงุฏุ ุฑูุถุ ุชุนููู ุงููุนุงููุงุช
- **ุชุตููู ุงููุนุงููุงุช**: ุชูุธูู ุงููุนุงููุงุช ุญุณุจ ุงูุฃููุงุน ูุงููุฆุงุช
- **ุชูุงุฑูุฑ ุงููุนุงููุงุช**: ุชูุงุฑูุฑ ุชูุตูููุฉ ูููุฎุตุฉ ูููุนุงููุงุช

### 4. ูุญุฏุฉ ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช
- **ุฑูุน ุงููุณุชูุฏุงุช**: ุฑูุน ูุชุฎุฒูู ุงููุณุชูุฏุงุช ูุงููููุงุช
- **ุชุตููู ุงููุณุชูุฏุงุช**: ุชูุธูู ุงููุณุชูุฏุงุช ุญุณุจ ุงููุฆุงุช
- **ุฑุจุท ุงููุณุชูุฏุงุช**: ุฑุจุท ุงููุณุชูุฏุงุช ุจุงููุดุงุฑูุน ูุงููุนุงููุงุช ูุงูููุธููู
- **ุงูุจุญุซ ูู ุงููุณุชูุฏุงุช**: ุงูุจุญุซ ูุงููุตูู ุงูุณุฑูุน ูููุณุชูุฏุงุช
- **ุฅุฏุงุฑุฉ ุงููุตูู ูููุณุชูุฏุงุช**: ุชุญุฏูุฏ ุตูุงุญูุงุช ุงููุตูู ูููุณุชูุฏุงุช

### 5. ูุญุฏุฉ ุฅุฏุงุฑุฉ ุงูููุธููู
- **ุฅุถุงูุฉ ูุฅุฏุงุฑุฉ ุงูููุธููู**: ุชุณุฌูู ุจูุงูุงุช ุงูููุธููู
- **ุชุฎุตูุต ุงูููุธููู ูููุดุงุฑูุน**: ุฑุจุท ุงูููุธููู ุจุงููุดุงุฑูุน
- **ุฅุฏุงุฑุฉ ุงูุฑูุงุชุจ**: ุชุณุฌูู ูุชุชุจุน ุฑูุงุชุจ ุงูููุธููู
- **ุณุฌู ุงูุญุถูุฑ**: ุชุชุจุน ุญุถูุฑ ูุบูุงุจ ุงูููุธููู
- **ุชูููู ุงูุฃุฏุงุก**: ุชูููู ุฃุฏุงุก ุงูููุธููู

### 6. ูุญุฏุฉ ุงููุณุชุญูุงุช ูุงููุฏููุนุงุช
- **ุฅุฏุงุฑุฉ ุงููุณุชุญูุงุช**: ุชุณุฌูู ูุชุชุจุน ุงููุณุชุญูุงุช
- **ุฌุฏููุฉ ุงููุฏููุนุงุช**: ุชูุธูู ููุงุนูุฏ ุงูุฏูุน
- **ุชุณุฌูู ุงููุฏููุนุงุช**: ุชุณุฌูู ุฏูุนุงุช ุงููุณุชุญูุงุช
- **ุฅุดุนุงุฑุงุช ุงูุงุณุชุญูุงู**: ุชูุจููุงุช ูููุณุชุญูุงุช ุงููุงุฏูุฉ ูุงููุชุฃุฎุฑุฉ
- **ุชูุงุฑูุฑ ุงููุณุชุญูุงุช**: ุชุญููู ูุถุน ุงููุณุชุญูุงุช

### 7. ูุญุฏุฉ ุงููููุฏ ุงููุญุงุณุจูุฉ
- **ุฅูุดุงุก ุงููููุฏ**: ุฅูุดุงุก ุงููููุฏ ุงููุญุงุณุจูุฉ ุชููุงุฆูุงู ุฃู ูุฏููุงู
- **ุฏูุชุฑ ุงูุฃุณุชุงุฐ**: ุนุฑุถ ูุฅุฏุงุฑุฉ ุฏูุชุฑ ุงูุฃุณุชุงุฐ
- **ุงูุชุณููุงุช**: ุฅุฌุฑุงุก ุงูุชุณููุงุช ุงููุญุงุณุจูุฉ
- **ุฅุบูุงู ุงููุชุฑุงุช**: ุฅุบูุงู ุงููุชุฑุงุช ุงููุญุงุณุจูุฉ
- **ุชูุงุฑูุฑ ูุญุงุณุจูุฉ**: ุชูุงุฑูุฑ ููุฒุงู ุงููุฑุงุฌุนุฉ ูุงูููุงุฆู ุงููุงููุฉ

### 8. ูุญุฏุฉ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
- **ููุญุฉ ุงููุนูููุงุช**: ุนุฑุถ ุงููุคุดุฑุงุช ุงูุฑุฆูุณูุฉ ููุฃุฏุงุก
- **ุชูุงุฑูุฑ ุงููุดุงุฑูุน**: ุชูุงุฑูุฑ ุชูุตูููุฉ ุนู ุงููุดุงุฑูุน
- **ุชูุงุฑูุฑ ูุงููุฉ**: ุชูุงุฑูุฑ ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช ูุงูุฃุฑุจุงุญ
- **ุชุญูููุงุช ุงูุจูุงูุงุช**: ุชุญููู ุงุชุฌุงูุงุช ุงูุจูุงูุงุช ูููุงุฑูุงุช
- **ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ**: ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ ุจุตูุบ ูุชุนุฏุฏุฉ

### 9. ูุญุฏุฉ ุงูุฅุนุฏุงุฏุงุช ูุงููุธุงู
- **ุฅุนุฏุงุฏุงุช ุนุงูุฉ**: ุชุฎุตูุต ุฅุนุฏุงุฏุงุช ุงููุธุงู
- **ุงููุณุฎ ุงูุงุญุชูุงุทู**: ุฅูุดุงุก ูุงุณุชุนุงุฏุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- **ุณุฌูุงุช ุงููุธุงู**: ุชุชุจุน ุฃูุดุทุฉ ุงููุธุงู ูุงููุณุชุฎุฏููู
- **ุชุฎุตูุต ุงููุงุฌูุฉ**: ุชุนุฏูู ูุธูุฑ ูุณููู ุงููุงุฌูุฉ
- **ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ**: ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุซุงุจุชุฉ ูุซู ุงูุนููุงุช ูุฃููุงุน ุงููุตุฑููุงุช

## ๐ ุงููุชุทูุจุงุช ุงููุธูููุฉ

### ูุชุทูุจุงุช ุฃุณุงุณูุฉ
1. **ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ** ูุน ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ RTL
2. **ูุธุงู ุตูุงุญูุงุช ูุชุนุฏุฏ ุงููุณุชููุงุช** ูุฏุนู ุฃุฏูุงุฑ ูุฎุชููุฉ (ูุฏูุฑุ ูุญุงุณุจุ ูุณุชุฎุฏูุ ูุดุงูุฏ)
3. **ูุงุฆูุฉ ุฌุงูุจูุฉ ูุฎุตุตุฉ** ุชุนุฑุถ ุงููุญุฏุงุช ุงููุชุงุญุฉ ุญุณุจ ุตูุงุญูุงุช ุงููุณุชุฎุฏู
4. **ููุญุฉ ูุนูููุงุช** ุชุนุฑุถ ุงููุคุดุฑุงุช ุงูุฑุฆูุณูุฉ ูุงูุฅุญุตุงุฆูุงุช ุงููุงูุฉ
5. **ูุธุงู ุฅุดุนุงุฑุงุช** ูุชูุจูู ุงููุณุชุฎุฏููู ุจุงูุฃุญุฏุงุซ ุงููููุฉ
6. **ุจุญุซ ูุชูุฏู** ูู ุฌููุน ุฃุฌุฒุงุก ุงููุธุงู
7. **ุงุณุชูุฑุงุฏ ูุชุตุฏูุฑ ุงูุจูุงูุงุช** ุจุตูุบ ูุชุนุฏุฏุฉ (Excel, CSV, PDF)
8. **ุชุงุฑูุฎ ููุฃูุดุทุฉ** ูุชุชุจุน ุฌููุน ุงูุนูููุงุช ุงูุชู ุชุชู ูู ุงููุธุงู

### ูุชุทูุจุงุช ุงููุดุงุฑูุน
9. **ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน** ูุน ูุนูููุงุช ุชูุตูููุฉ
10. **ุชุชุจุน ููุฒุงููุฉ ุงููุดุฑูุน** ุจุดูู ุชููุงุฆู ูุน ุชุญุฏูุซ ุงูุฑุตูุฏ ุงููุชุจูู
11. **ุฑุจุท ุงููุณุชุฎุฏููู ุจุงููุดุงุฑูุน** ูุน ุชุญุฏูุฏ ุฃุฏูุงุฑูู
12. **ุนุฑุถ ุชูุฏู ุงููุดุฑูุน** ุจุตุฑูุงู ูุน ูุคุดุฑุงุช ุงูุฃุฏุงุก
13. **ุฅุฏุงุฑุฉ ูุฑุงุญู ุงููุดุฑูุน** ูุชุชุจุน ุฅูุฌุงุฒ ูู ูุฑุญูุฉ

### ูุชุทูุจุงุช ุงููุนุงููุงุช ุงููุงููุฉ
14. **ุชุณุฌูู ุงููุนุงููุงุช ุงููุงููุฉ** (ุฅูุฑุงุฏุงุช ููุตุฑููุงุช) ูุน ุชูุงุตูู ูุงููุฉ
15. **ุฑุจุท ุงููุนุงููุงุช ุจุงููุดุงุฑูุน ูุงูููุธููู** ูุชุชุจุน ุฏููู ูููุตุฑููุงุช
16. **ุฏุนู ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ** (ููุฏุงูุ ุชุญููู ุจูููุ ุดูู)
17. **ุนูููุฉ ุงุนุชูุงุฏ ูุชุนุฏุฏุฉ ุงููุณุชููุงุช** ูููุนุงููุงุช ุงููุงููุฉ
18. **ุชุญุฏูุซ ุชููุงุฆู ูููุฒุงููุฉ ุงููุดุฑูุน** ุนูุฏ ุฅุถุงูุฉ ูุนุงููุงุช ุฌุฏูุฏุฉ
19. **ุชุตููู ุงููุนุงููุงุช** ุญุณุจ ุงูุฃููุงุน ูุงููุฆุงุช
20. **ุฅุฑูุงู ุงููุณุชูุฏุงุช** ูุน ุงููุนุงููุงุช ุงููุงููุฉ (ููุงุชูุฑุ ุฅูุตุงูุงุช)

### ูุชุทูุจุงุช ุงููุณุชูุฏุงุช
21. **ุฑูุน ูุชุฎุฒูู ุงููุณุชูุฏุงุช** ุจุฃููุงุน ูุชุนุฏุฏุฉ (PDF, DOCX, JPG)
22. **ุชุตููู ุงููุณุชูุฏุงุช** ุญุณุจ ุงููุฆุงุช ูุงููุดุงุฑูุน
23. **ุฑุจุท ุงููุณุชูุฏุงุช ุจุงูููุงูุงุช ุงูุฃุฎุฑู** (ูุดุงุฑูุนุ ูุนุงููุงุชุ ููุธููู)
24. **ุงูุจุญุซ ูู ูุญุชูู ุงููุณุชูุฏุงุช** ูุจูุงูุงุชูุง ุงููุตููุฉ
25. **ุชุญุฏูุฏ ุตูุงุญูุงุช ุงููุตูู** ูููุณุชูุฏุงุช ุญุณุจ ุงููุณุชุฎุฏููู

### ูุชุทูุจุงุช ุงูููุธููู
26. **ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูููุธููู** ูุน ูุนูููุงุช ุชูุตูููุฉ
27. **ุฑุจุท ุงูููุธููู ุจุงููุดุงุฑูุน** ูุชุชุจุน ุณุงุนุงุช ุงูุนูู
28. **ุฅุฏุงุฑุฉ ุงูุฑูุงุชุจ ูุงููุณุชุญูุงุช** ููููุธููู
29. **ุณุฌู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู** ููููุธููู
30. **ุชูููู ุฃุฏุงุก ุงูููุธููู** ุฏูุฑูุงู

### ูุชุทูุจุงุช ุงููุญุงุณุจุฉ
31. **ุฅูุดุงุก ูููุฏ ูุญุงุณุจูุฉ ุชููุงุฆูุฉ** ุนูุฏ ุฅุฏุฎุงู ุงููุนุงููุงุช
32. **ุฏูุชุฑ ุฃุณุชุงุฐ ูุงูู** ูุน ุชุชุจุน ุงูุญุณุงุจุงุช
33. **ููุฒุงู ูุฑุงุฌุนุฉ** ุชูุตููู ูููุฎุต
34. **ุฅุนุฏุงุฏ ุงูููุงุฆู ุงููุงููุฉ** (ูุงุฆูุฉ ุงูุฏุฎูุ ุงููุฑูุฒ ุงููุงููุ ุงูุชุฏููุงุช ุงูููุฏูุฉ)
35. **ุฅููุงู ุงููุชุฑุงุช ุงููุญุงุณุจูุฉ** ูุชุฑุญูู ุงูุฃุฑุตุฏุฉ
36. **ุชูุงุฑูุฑ ุถุฑูุจูุฉ** ูุฅุนุฏุงุฏูุง ุจุดูู ุขูู

### ูุชุทูุจุงุช ุงููุณุชุญูุงุช ูุงููุฏููุนุงุช
37. **ุฅุฏุงุฑุฉ ุงููุณุชุญูุงุช** ูุชุชุจุนูุง ุจุดูู ุฏููู
38. **ุฌุฏููุฉ ุงููุฏููุนุงุช** ูุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉ
39. **ุชุญุฏูุซ ุญุงูุฉ ุงููุณุชุญูุงุช** ุชููุงุฆูุงู ุนูุฏ ุงุณุชูุงู ุงูุฏูุนุงุช
40. **ุนุฑุถ ุชุงุฑูุฎ ุงููุฏููุนุงุช** ููู ูุณุชุญู
41. **ุชูุงุฑูุฑ ุชุญููููุฉ** ูููุณุชุญูุงุช ูุงููุฏููุนุงุช

### ูุชุทูุจุงุช ุงูุชูุงุฑูุฑ
42. **ุชูุงุฑูุฑ ุชูุตูููุฉ ูููุฎุตุฉ** ูุฌููุน ุฌูุงูุจ ุงููุธุงู
43. **ุชูุงุฑูุฑ ูุฎุตุตุฉ** ูููู ุฅูุดุงุคูุง ุญุณุจ ูุชุทูุจุงุช ุงููุณุชุฎุฏู
44. **ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ** ุจุตูุบ ูุชุนุฏุฏุฉ
45. **ุฌุฏููุฉ ุงูุชูุงุฑูุฑ** ูุฅุฑุณุงููุง ุชููุงุฆูุงู
46. **ุชูุซูู ุจุตุฑู ููุจูุงูุงุช** (ุฑุณูู ุจูุงููุฉุ ูุฎุทุทุงุช)

## ๐ป ุงููุชุทูุจุงุช ุงูุชูููุฉ

1. **ุงููุงุฌูุฉ ุงูุฃูุงููุฉ**:
   - React.js ูุน TypeScript
   - Tailwind CSS ููุชุตููู
   - ูุธุงู ููููุงุช ูุชุนุฏุฏ ุงูุงุณุชุฎุฏุงูุงุช
   - ุฏุนู ูุงูู ูููุงุฌูุงุช ุงูุนุฑุจูุฉ (RTL)
   - ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ

2. **ุงูุฎุงุฏู ูุงููุงุฌูุฉ ุงูุฎูููุฉ**:
   - Node.js ูุน Express
   - TypeScript ููุชุทููุฑ ุงูุขูู
   - API RESTful ูุน ุชูุซูู Swagger
   - ูุนุงูุฌุฉ ุฃุฎุทุงุก ุดุงููุฉ
   - ูุธุงู ุชุณุฌูู ูุชูุฏู (logging)

3. **ูุงุนุฏุฉ ุงูุจูุงูุงุช**:
   - Supabase (PostgreSQL)
   - Row-Level Security ูุฃูุงู ุงูุจูุงูุงุช
   - ููุงุฑุณ ููููุฏ ูุถูุงู ุณูุงูุฉ ุงูุจูุงูุงุช
   - ุฏูุงู ูุฅุฌุฑุงุกุงุช ูุญููุธุฉ (Stored Procedures)
   - ูุญูุฒุงุช (Triggers) ููุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ

4. **ุงูุฃูุงู**:
   - ูุตุงุฏูุฉ JWT ูุน Supabase Auth
   - ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
   - ุญูุงูุฉ ูู ูุฌูุงุช CSRF ู XSS
   - ุชุณุฌูู ูุชุชุจุน ุงูุฃูุดุทุฉ ุงููุดุจููุฉ
   - ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ูุน ุชุณุฌูู ุฎุฑูุฌ ุชููุงุฆู

5. **ุงููุดุฑ ูุงูุงุณุชุถุงูุฉ**:
   - Netlify ูููุงุฌูุฉ ุงูุฃูุงููุฉ
   - Netlify Functions ููุฎุงุฏู
   - Supabase ูููุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุฎุฒูู ุงููููุงุช
   - ุชูุงูู CI/CD ููุดุฑ ุชููุงุฆู
   - ูุฑุงูุจุฉ ุงูุฃุฏุงุก ูุงูุฃุฎุทุงุก

6. **ุงูุชุฎุฒูู ูุงููููุงุช**:
   - Supabase Storage ูุชุฎุฒูู ุงููุณุชูุฏุงุช
   - ูุนุงูุฌุฉ ุงูุตูุฑ ุชููุงุฆูุงู
   - ุชุญููู ุงููููุงุช ุนูุฏ ุงูุญุงุฌุฉ
   - ูุธุงู ุชุตุงุฑูุญ ูููููุงุช

7. **ุงูุฃุฏุงุก**:
   - ุชุฎุฒูู ูุคูุช (caching) ููุจูุงูุงุช ุงููุชูุฑุฑุฉ
   - ุชุญููู ูุณูู (lazy loading) ููููููุงุช ูุงูุตูุญุงุช
   - ุชุตุบูุฑ ูุถุบุท ุงูุฃุตูู (assets)
   - ุชุญุณูู ุงุณุชุนูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช

8. **ูุงุจููุฉ ุงูุชูุณุน**:
   - ูููู ูุญุฏุงุช ูุงุจูุฉ ููุชูุณุน
   - ูุธุงู ููููุงุช ูุชุนุฏุฏ ุงูุงุณุชุฎุฏุงู
   - ูุตู ูุงุถุญ ุจูู ุทุจูุงุช ุงูุชุทุจูู
   - ุชูุซูู ุดุงูู ููููุฏ ูุงููุงุฌูุงุช ุงูุจุฑูุฌูุฉ

## ๐ ุงููุชุทูุจุงุช ุงููุณุชูุจููุฉ

1. **ุชุทุจูู ุงููุงุชู ุงููุญููู** ูููุตูู ุงูุณุฑูุน ูุงูุฅุดุนุงุฑุงุช
2. **ูุญุฏุฉ ุฅุฏุงุฑุฉ ุงููุฎุฒูู** ููููุงุฏ ูุงููุนุฏุงุช
3. **ุฐูุงุก ุงุตุทูุงุนู** ููุชูุจุค ุจุชูุงููู ุงููุดุงุฑูุน ูุชุญููู ุงูุจูุงูุงุช
4. **ุชูุงูู ูุน ุฃูุธูุฉ ุฎุงุฑุฌูุฉ** (ุถุฑุงุฆุจุ ุจูููุ ููุฑุฏูู)
5. **ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช** ูุน ุจูุงุก ุงูุนุฑุจูุฉ ููุบุฉ ุฃุณุงุณูุฉ
6. **ูุญุฏุฉ ุชุฎุทูุท ููุงุฑุฏ ุงููุดุงุฑูุน** ุงููุชูุงููุฉ
7. **ูุธุงู ุนููุฏ ุฅููุชุฑููู** ูุน ุชูููุน ุฅููุชุฑููู
8. **ููุญุงุช ูุนูููุงุช ูุชูุฏูุฉ** ูุน ุชุญูููุงุช ุชูุงุนููุฉ